<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .first{
            display: flex;
            color: white;
            
            
        }
        .second{
            flex: left;
            border: 2px solid black;
            background: lightgreen;
             
        }
        h1{
            color: white;
        }
        .parent{
            border: 2px solid black;
            width: 150%;
            background: lightcoral;
            height: 600px;
        }
        body{
            min-height: 100%;
        }
        fieldset{
            width: 450px;
            height: 250px;
            background: black;
            margin-left: 120px;
            margin-top: 50px;
        }
        .child{
         border: 1px solid black;
         width: 96%;
         height: 150px;
         background: black;
         margin: 7px;
        }
        

    </style>
    <body>
        
        <SECtion class="first">
            <div class="parent">
                <fieldset>
            <h1>EVENTS AND SHOWS</h1>
               <p> Event management is the application of project management to the creation and development of small and/or large-scale personal or corporate events such as festivals, conferences, ceremonies, weddings, formal parties, concerts, or conventions. It involves studying the brand, identifying its target audience, devising the event concept, and coordinating the technical aspects before actually launching the event.[1]

                oordinating the eve, event management is frequently cited as one of the most stressful career paths, in line next to surgeons.[2]</p>
                </fieldset>
               </div>
               
            <section class="second">
                <div class="child">  
                  <p>Lorem ipsum dolo sit amet consectetur adipisicing elit. Dolores incidunt dignissimos fugit unde et ratione, dicta hic illo ab beatae vitae rerum a? Eius quasi deserunt reprehenderit, corporis harum error!</p><br>
                  </div>
                  <div class="child">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro iure sunt nam est perspiciatis a qui obcaecati rem veritatis reprehenderit necessitatibus neque, aspernatur incidunt veniam eius hic minima,</p>
                  </div>
                  <div class="child">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos suscipit voluptatem dolores omnis a atque ipsa totam est illo reiciendis? Tenetur eos saepe ullam impedit illo nihil repellendus a illum?</p>
                  </div>
            </section>
            

        </SECtion>
    </body>
</html>